Jesus Vacca,2003,05/07/1990,3123631483,dhaidith@gmail.com,Masculino
Daniel Andrés Vásquez,1099734502,17/11/2023,3107751884,dandresvasquez@unicesar.edu.co,Masculino
Paola Jara,2001,18/11/2023,3213912856,jarita@gmail.com,Femenino
Merlyn Garcia,2007,27/01/2004,3123631483,enana@gmail.com,Femenino
Fabiana Omeara,1007,18/11/2023,3213912856,fabiomeara@gmail.com,Femenino
Lionel Messi,1010,18/11/2023,3107751884,lapulga@gmail.com,Masculino
Galindo Mesa,9632,18/11/2023,3213912856,gali@mail.com,Masculino
Ronaldo,2587,18/11/2023,321654,asdasd,Femenino
fredy,1478,18/11/2023,123456,asdasd,Masculino
freasd,1023,18/11/2023,321654987,dandresvasquez,Masculino
asdasd,321654,18/11/2023,321654,asdasd,Masculino
